PORT=3000
ADMIN_USERNAME=admin@example.com
ADMIN_PASSWORD=admin
SMTP_HOST=maildev.bgord.me
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
EMAIL_TO_DELIVER_TO=
FEEDLY_TOKEN=
FEEDLY_STREAM_ID=
SUPRESS_FEEDLY_CRAWLING=yes
LOGS_LEVEL=silent
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
RSS_CRAWLING_ENABLED=yes
