PORT=3000
ADMIN_USERNAME=user@example.com
ADMIN_PASSWORD=admin
SMTP_HOST=maildev.bgord.me
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
LOGS_LEVEL=silent
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
TZ=UTC
RSS_CRAWLING_ENABLED=yes
HCAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HCAPTCHA_SITE_KEY=105997d7-e137-46d3-8c16-22878fec89dd
