PORT=3001
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_HOST=maildev.bgord.me
SMTP_PORT=1025
SMTP_USER=maildev
SMTP_PASS=QDYvl4xsjP63#vrqtKIL
EMAIL_FROM=EMAIL_FROM=raok@bgord.me
EMAIL_TO_DELIVER_TO=bargord11@kindle.com
EMAIL_FOR_NOTIFICATIONS=gordonbartosz@gmail.com
FEEDLY_TOKEN=A3SNKu2m_CKGysoz-LGjrkY6kSN-G0ghE5Z6gvw-QqWZIZX1VFw-hJqbXCCjkGA6pcvAdaEJ8prS0dlAGW3WNERzLW3zHSHuv7J3ioZ2hsg_mZBBf2dDQZrQk0kft0IAhtEPSlZkBsMceJwn23rgo3O3SLKidefokgZyPXNO-kAx3J0TcRrsZxbzXMZQZtwd5mg6ktQOm1AcGxVynO79RUIxMQaxxEL9SPEJdD1Iq02buD2RHPkP6CyJ72dCjlc:feedlydev
SUPRESS_FEEDLY_CRAWLING=yes
